@charset "UTF-8";
header {
  margin: 3px 10px;
  display: flex;
  justify-content: space-between;
}
header .icono-header:hover {
  transition: all 1.5s ease;
  transform: rotate(360deg);
}
header a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-right: 30px;
}
header img {
  border-radius: 100%;
  width: 80px;
}
header nav {
  background-color: rgb(254, 215, 178);
}
header .navbar-nav .nav-link.active, header .navbar-nav .show > .nav-link {
  font-weight: 700;
}
header .nav-link {
  font-weight: 600;
}
header .nav-link:hover {
  font-weight: 700;
}
header header nav li {
  display: inline;
}

footer {
  margin-right: 30px;
  margin-left: 80px;
}
@media screen and (max-width: 600px) {
  footer {
    margin-right: 0px;
    margin-left: 0px;
  }
}
footer img {
  height: 30px;
  margin-right: 15px;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  footer img {
    margin-right: 10px;
    margin-top: 20px;
    height: 30px;
    position: relative;
    bottom: 15px;
  }
}
footer .container-fluid .footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}
@media screen and (max-width: 600px) {
  footer .container-fluid .footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    margin-left: 0;
  }
}
footer .container-fluid .footer .copyright {
  min-width: 33%;
}
@media screen and (max-width: 600px) {
  footer .container-fluid .footer .copyright {
    grid-area: 1/1/2/2;
    max-width: 150px;
  }
  footer .container-fluid .footer .copyright p {
    font-size: 15px;
  }
}
footer .container-fluid .footer .newsletter-text {
  font-size: 18px;
  font-weight: 500;
  min-width: 33%;
}
@media screen and (max-width: 600px) {
  footer .container-fluid .footer .newsletter-text {
    grid-area: 2/1/3/4;
    display: flex;
    justify-content: row;
  }
  footer .container-fluid .footer .newsletter-text p {
    font-size: 12px;
    max-width: 100px;
  }
  footer .container-fluid .footer .newsletter-text input {
    max-height: 30px;
    max-width: 200px;
  }
  footer .container-fluid .footer .newsletter-text .hidden-text {
    display: block;
  }
  footer .container-fluid .footer .newsletter-text .texto-visible {
    display: none;
  }
}
footer .container-fluid .footer .newsletter-text .hidden-text {
  display: none;
}
footer .container-fluid .seguinos-container {
  min-width: 33%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
@media screen and (max-width: 600px) {
  footer .container-fluid .seguinos-container {
    grid-area: 1/2/2/3;
    min-width: 100px;
    display: flex;
  }
  footer .container-fluid .seguinos-container .seguinos-titulo {
    display: none;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

/* Se que la pagina es fea, pasa que claramente el dise√±o no es lo mio, espero poder mejorarla visualmente para la prox */
body {
  background: rgb(255, 245, 223);
  background: linear-gradient(0deg, rgb(255, 245, 223) 0%, rgb(254, 215, 178) 100%);
}

h1 {
  font-size: 40px;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 30px;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  h2 {
    font-size: 25px;
  }
}

span {
  font-weight: 800;
}

p {
  font-size: 20px;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  p {
    font-size: 15px;
  }
}

main {
  margin-bottom: 50px;
}

.productos {
  margin-top: 30px;
}
.productos h1 {
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .productos .container {
    display: none;
  }
}
.productos .container .product-image {
  width: 320px;
  height: 220px;
  margin-bottom: 40px;
}
.productos .container-fluid {
  display: none;
}
@media screen and (max-width: 1199px) {
  .productos .container-fluid {
    display: block;
    padding: 40px;
  }
  .productos .container-fluid h2 {
    margin-top: 50px;
  }
}
@media screen and (max-width: 600px) {
  .productos .container-fluid {
    padding: 5px;
  }
}

.contenedor-clientes {
  display: flex;
  padding: 60px;
  flex-direction: column;
}
@media screen and (max-width: 600px) {
  .contenedor-clientes {
    padding: 10px;
  }
}
.contenedor-clientes h1 {
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .contenedor-clientes h1 {
    margin-bottom: 30px;
    font-size: 35px;
  }
}
.contenedor-clientes .text-color {
  color: rgb(242, 169, 35);
  font-weight: 800;
  text-shadow: 1px 1px 2px black;
}

#contenedor-galeria {
  margin-top: 30px;
}
@media screen and (max-width: 600px) {
  #contenedor-galeria h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 1075px) {
  #contenedor-galeria .galeria-seccion {
    display: none;
  }
}
#contenedor-galeria .galeria-seccion .galeria {
  display: flex;
  justify-content: space-around;
}
#contenedor-galeria .galeria-seccion .galeria .imagen-galeria {
  width: 350px;
  height: 220px;
  margin-bottom: 150px;
}
#contenedor-galeria .galeria-seccion .carousel-control-next-icon {
  position: relative;
  bottom: 70px;
  left: 20%;
}
#contenedor-galeria .galeria-seccion .carousel-control-prev-icon {
  position: relative;
  bottom: 70px;
  right: 20%;
}
#contenedor-galeria .galeria-mobile {
  display: none;
}
@media screen and (max-width: 1075px) {
  #contenedor-galeria .galeria-mobile {
    display: block;
    margin-bottom: 60px;
  }
  #contenedor-galeria .galeria-mobile .carousel-control-next-icon {
    position: relative;
    bottom: 0px;
    left: 0px;
  }
  #contenedor-galeria .galeria-mobile .carousel-control-prev-icon {
    position: relative;
    bottom: 0px;
    right: 0px;
  }
  #contenedor-galeria .galeria-mobile .imagen-galeria-mobile {
    min-height: 100;
  }
}

.contenedor-contactos {
  margin-bottom: 80px;
  margin-left: 40px;
  margin-top: 60px;
}
@media screen and (max-width: 600px) {
  .contenedor-contactos {
    margin-left: 0px;
  }
}
.contenedor-contactos h1 {
  margin-bottom: 120px;
}
.contenedor-contactos p {
  margin-bottom: 30px;
}
.contenedor-contactos .mapa {
  width: 100%;
  min-height: 600px;
  padding-right: 30px;
}
@media screen and (max-width: 600px) {
  .contenedor-contactos .mapa {
    padding-right: 0px;
  }
}

.seccion-presentacion {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.seccion-presentacion .contenedor-presentacion {
  width: 60%;
}
.seccion-presentacion .contenedor-presentacion h1 {
  position: relative;
  top: 60px;
  color: white;
  z-index: 3;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (max-width: 991px) {
  .seccion-presentacion .contenedor-presentacion {
    width: 95%;
  }
  .seccion-presentacion .contenedor-presentacion h1 {
    font-size: 30px;
    top: 40px;
  }
}

.container .contenedor-todo-quienes-somos .contenedor-quienes-somos {
  width: 100%;
  display: flex;
  margin-bottom: 60px;
}
@media screen and (max-width: 991px) {
  .container .contenedor-todo-quienes-somos .contenedor-quienes-somos {
    flex-direction: column;
  }
  .container .contenedor-todo-quienes-somos .contenedor-quienes-somos .imagen-quienes-somos {
    width: 100%;
    margin-bottom: 10px;
  }
}
.container .contenedor-todo-quienes-somos h2 {
  margin-bottom: 30px;
}
.container .contenedor-todo-quienes-somos .imagen-quienes-somos {
  width: 30%;
  height: 10%;
  margin-right: 20px;
}

/*# sourceMappingURL=style.css.map */
