@import "../base/variables";

footer{
    margin-right: 30px;
    margin-left: 80px;
    @media screen and (max-width: $resolucion-mobile){
        margin-right: 0px;
        margin-left: 0px;
    }
    img{
        height: 30px;
        margin-right: 15px;
        margin-top: 20px;
        @media screen and (max-width: $resolucion-mobile){
            margin-right: 10px;
            margin-top: 20px;
            height: 30px;
            position:relative;
            bottom: 15px;
        }
    }
    .container-fluid{
        .footer{
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            @media screen and (max-width: $resolucion-mobile){ 
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 1fr 1fr;
                gap: 0px 0px;
                margin-left: 0;

            }
            .copyright{
                min-width: 33%;
                @media screen and (max-width: $resolucion-mobile){ 
                    grid-area: 1 / 1 / 2 / 2;
                    max-width: 150px;
                    p{
                        font-size: 15px;;
                    }
                }
            }
            .newsletter-text{
                font-size: 18px;
                font-weight: 500;
                min-width: 33%;
                @media screen and (max-width: $resolucion-mobile){ 
                    grid-area: 2 / 1 / 3 / 4;
                    display: flex;
                    justify-content: row;
                    p{
                        font-size: 12px;
                        max-width: 100px;
                    }
                    input{
                        max-height: 30px;
                        max-width: 200px;
                    }
                    .hidden-text{display: block;}
                    .texto-visible{display: none;}
                }
                .hidden-text{
                    display: none;
                }
                }
            }
            .seguinos-container {
                min-width: 33%;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                @media screen and (max-width: $resolucion-mobile){ 
                    grid-area: 1 / 2 / 2 / 3;
                    min-width: 100px;
                    display: flex;
                    .seguinos-titulo{
                        display: none;
                    }
                }
            }
        }
    }
